VITE_SUPABASE_PROJECT_ID="pnlnlskuljtrcylfkpqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubG5sc2t1bGp0cmN5bGZrcHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDA1NjQsImV4cCI6MjA3OTExNjU2NH0.dGoHUkFLK0WLO712k-pwv0SvKQlB4KO6k8JCjlU0kE4"
VITE_SUPABASE_URL="https://pnlnlskuljtrcylfkpqn.supabase.co"
